.billboard-4 {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
  max-width: var(--tablet-width);
  margin: 40px auto 0;
  gap: 2rem;

  .column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    .image-container {
      img {
        width: 100%;
        height: 100%; 
        object-fit: cover;
      }
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

}