.icon-cards {
  max-width: var(--max-width);
  margin: 40px auto 0;


  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    gap: 24px;
    padding: 0 48px;
  
    .card {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 4px;
      text-align: center;
      color: var(--heading);
      flex-direction: column;
      background-color: transparent;
      position: relative;
      border-radius: .4rem;
      
      .image {
        margin: auto 4px;
        height: auto;
        width: 70px;
      }
  
      .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px 24px;
        text-align: left;
  
        .title {
          font-size: 1.2rem;
          font-weight: 600;
          line-height: 1.8rem;
          letter-spacing: 1px;
        }
  
        .description {
          font-size: 1rem;
          letter-spacing: 0.08px;
          line-height: 1.7rem;
        }
  
      }
    }
  
    @media (max-width: 1025px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      padding: 0 24px;
  
      .card {
        .image {
          width: 48px;
        }
  
        .details {
          padding: 0 0 16px 16px;
        }
      }
    }
  
    @media (max-width: 756px) {
      grid-template-columns: 1fr;
  
      .card {
        .image {
          width: 40px;
        }
  
        .details {
          padding: 0 0 16px 12px;
        }
      }
    }
  }

  .read-more-cta {
    padding: 0 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto 0;
  }
}
