.billboard-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: var(--max-width);
  justify-content: center;
  gap: 2rem;
  margin: 0 auto;

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    flex: 1 1 auto;

    svg {
      width: 70px;
      height: 100%;
    }

    .title {
      font-size: 1.8rem;
      padding: 1rem;
      text-align: center;
    }
    .description {
      max-width: 480px;
    }
  }

  @media (max-width: 768px) {
    gap: 0;
    padding-top: 1rem;
  }
}

