.icon-cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin: 40px auto 0;
  gap: 24px;
  max-width: var(--max-width);
  padding: 0 48px;
 
  .card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 4px;
    text-align: center;
    color: var(--heading);
    flex-direction: column;
    background-color: transparent;
    position: relative;
    border-radius: .4rem;
    
    .image {
      margin: auto 4px;
      height: auto;
      width: 70px;
    }

    .details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 20px 24px;
      text-align: left;

      .title {
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.8rem;
        letter-spacing: 1px;
      }

      .description {
        font-size: 1rem;
        letter-spacing: 0.08px;
        line-height: 1.7rem;
      }

    }
  }

  @media (max-width: 1100px) and (min-width: 900px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (max-width: 900px) and (min-width: 700px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 756px) {
    grid-template-columns: 1fr;
  }
}
